<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coordinates</title>
    <style>
        body {
            background-color: #333;
        }

        .box {
            width: 250px;
            height: 250px;
            background-color: beige;
            margin: 5px;
        }

        .special {
            background-color: orange;
        }
    </style>
</head>

<body>

    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box special"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>

    <script>
        const specialBox = document.querySelector('.special');
        specialBox.addEventListener('click', (e) => {
            const rect = specialBox.getBoundingClientRect();
            console.log(rect);
            console.log(`client: ${e.clientX}, ${e.clientY}`);
            console.log(`page: ${e.pageX}, ${e.pageY}`);
        })
    </script>
</body>

</html>